# GoodHealth-WebApi

./: .gitignore  GoodHealthWebApi.sln
GoodHealth.Application/: GoodHealth.Application.csproj
GoodHealth.Application/Empresa/Commands/: ExcluirEmpresaCommand.cs  InserirEditarEmpresaCommand.cs
GoodHealth.Application/Empresa/CommandsHandlers/: ExcluirEmpresaCommandHandle.cs  InserirEditarEmpresaCommandHandle.cs
GoodHealth.Application/Localization/: JsonLocalization.cs
GoodHealth.Application/Localization/Interface/: IJsonLocalization.cs
GoodHealth.Application/Produto/Commands/: ExcluirProdutoCommand.cs  InserirEditarProdutoCommand.cs
GoodHealth.Application/Produto/CommandsHandlers/: ExcluirProdutoCommandHandler.cs  InserirEditarProdutoCommandHandler.cs
GoodHealth.Application/Usuario/Commands/: ExcluirUsuarioCommand.cs  InserirEditarUsuarioCommand.cs  LoginUsuarioCommand.cs
GoodHealth.Application/Usuario/CommandsHandlers/: ExcluirUsuarioCommandHandle.cs  InserirUsuarioCommandHandle.cs
GoodHealth.Application/Usuario/Services/: UsuarioService.cs
GoodHealth.Application/Usuario/Services/Interface/: IUsuarioService.cs
GoodHealth.CroosCuttimg.Ioc/: DependecyContext.cs  GoodHealth.CroosCuttimg.Ioc.csproj  IValidationResultBuilder.cs  IocExtensions.cs  ValidationResultBuilder.cs
GoodHealth.CroosCuttimg.Ioc/1 - Usuario/: UsuarioDependecyContext.cs
GoodHealth.CroosCuttimg.Ioc/Command/: ICommand.cs
GoodHealth.CroosCuttimg.Ioc/Empresa/: EmpresaDependecyContext.cs
GoodHealth.CroosCuttimg.Ioc/Handles/: Handle.cs
GoodHealth.CroosCuttimg.Ioc/Handles/Interface/: IHandle.cs
GoodHealth.CroosCuttimg.Ioc/Localizations/: JsonLocalization.cs  LocalizationExtensions.cs
GoodHealth.CroosCuttimg.Ioc/Localizations/Interface/: IJsonLocalization.cs
GoodHealth.CroosCuttimg.Ioc/MediatorExtensions/: MediatorExtensions.cs
GoodHealth.CroosCuttimg.Ioc/Produto/: ProdutoDependecyContext.cs
GoodHealth.CrossCutting/: AutoMapperConfig.cs  GoodHealth.CrossCutting.csproj
GoodHealth.CrossCutting/Empresa/Mappings/: EmpresaDomainToDto.cs
GoodHealth.CrossCutting/Produto/Mappings/: ProdutoDomainToDto.cs
GoodHealth.CrossCutting/Usuario/Mappings/: UsuarioDomainToDto.cs
GoodHealth.Data/: GoodHealth.Data.csproj
GoodHealth.Data/1 - Usuario/Configurations/: UsuarioConfiguration.cs  UsuarioEmpresaConfiguration.cs  UsuarioProdutoConfiguration.cs
GoodHealth.Data/1 - Usuario/Repositories/: UsuarioProdutoReadRepository.cs  UsuarioReadRepository.cs  UsuarioWriteRepository.cs
GoodHealth.Data/Empresa/Configurations/: EmpresaConfiguration.cs
GoodHealth.Data/Empresa/Repositories/: EmpresaReadRepository.cs  EmpresaWriteRepository.cs
GoodHealth.Data/Pruduto/Configurations/: ProdutoConfiguration.cs
GoodHealth.Data/Pruduto/Repositories/: ProdutoReadRepository.cs  ProdutoWriteRepository.cs
GoodHealth.Data/Shared/: UnitOfWork.cs
GoodHealth.Data/Shared/Configuration/: EntityBaseConfiguration.cs
GoodHealth.Data/Shared/Context/: GlobalContext.cs
GoodHealth.Domain/: GoodHealth.Domain.csproj
GoodHealth.Domain/Empresa/Entities/: Empresa.cs
GoodHealth.Domain/Empresa/Repositories/: IEmpresaReadRepository.cs  IEmpresaWriteRepository.cs
GoodHealth.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  DomainNotificationService.cs
GoodHealth.Domain/Notifications/Interfaces/: IDomainNotificationHandler.cs  IDomainNotificationService.cs
GoodHealth.Domain/Produto/Entities/: Produto.cs
GoodHealth.Domain/Produto/Repositories/: IProdutoReadRepository.cs  IProdutoWriteRepository.cs
GoodHealth.Domain/Result/: ValidationResultModel.cs
GoodHealth.Domain/Usuario/Entities/: Usuario.cs  UsuarioEmpresa.cs  UsuarioProduto.cs
GoodHealth.Domain/Usuario/Repositories/: IUsuarioProdutoRepository.cs  IUsuarioReadRepository.cs  IUsuarioWriteRepository.cs
GoodHealth.Shared/: GoodHealth.Shared.csproj
GoodHealth.Shared/CommandHandle/: BaseHandle.cs  CommandHandler.cs
GoodHealth.Shared/Commands/: Command.cs  CommandResult.cs
GoodHealth.Shared/Commands/Interface/: ICommand.cs  ICommandResult.cs
GoodHealth.Shared/Data/: EntityBaseRepository.cs  OrderByOption.cs  OrderByType.cs  PageParameters.cs  PagedQuery.cs  UnitOfWork.cs
GoodHealth.Shared/Empresa/: EmpresaDto.cs
GoodHealth.Shared/Entitys/: Entity.cs
GoodHealth.Shared/Entitys/Interface/: IDeletable.cs  IEntity.cs  IEvent.cs
GoodHealth.Shared/Enum/: DiaSemana.cs  Enums.cs  TipoUsuario.cs
GoodHealth.Shared/Handles/: Handle.cs
GoodHealth.Shared/Handles/Interface/: IHandle.cs
GoodHealth.Shared/Interfaces/: IPageParameters.cs  IPageQuery.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
GoodHealth.Shared/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  DomainNotificationService.cs
GoodHealth.Shared/Notifications/Interfaces/: IDomainNotificationHandler.cs  IDomainNotificationService.cs
GoodHealth.Shared/Produto/: ProdutoDto.cs
GoodHealth.Shared/Relatorios/: PainelDto.cs  UsuarioRelatorioDto.cs
GoodHealth.Shared/Services/: Service.cs
GoodHealth.Shared/Services/Interface/: IService.cs
GoodHealth.Shared/Shared/BaseRepository/: EntityBaseRepository.cs  IReadRepository.cs
GoodHealth.Shared/Shared/Commands/: ICommandResult.cs
GoodHealth.Shared/Shared/Dto/: PagedQueryList.cs
GoodHealth.Shared/Shared/Entitys/: Entity.cs
GoodHealth.Shared/Shared/Events/: IMessage.cs
GoodHealth.Shared/Usuario/: UsuarioDto.cs  UsuarioProdutoDto.cs
GoodHealthWebApi/: GoodHealth.WebApi.csproj  GoodHealth.WebApi.xml  Program.cs  Startup.cs  appsettings.json
GoodHealthWebApi/Controllers/: BaseController.cs  ValuesController.cs
GoodHealthWebApi/Controllers/Empresa/: EmpresaController.cs
GoodHealthWebApi/Controllers/Login/: LoginController.cs
GoodHealthWebApi/Controllers/PainelDeControle/: PainelController.cs
GoodHealthWebApi/Controllers/Produto/: ProdutoController.cs
GoodHealthWebApi/Controllers/Usuario/: UsuarioController.cs
GoodHealthWebApi/Mapping/Login/: LoginMapDto.cs
GoodHealthWebApi/Polices/: ServiceClientNames.cs
GoodHealthWebApi/Properties/: launchSettings.json
(+6 files in other folders)
