<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodHealth.Domain\GoodHealth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unio.Consol.Alertas.Domain">
      <HintPath>C:\Users\User\NetPackages\Unio.Consol.Alertas.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
