<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodHealth.Domain\GoodHealth.Domain.csproj" />
    <ProjectReference Include="..\GoodHealth.Dto\GoodHealth.Dto.csproj" />
    <ProjectReference Include="..\GoodHealth.Shared\GoodHealth.Shared.csproj" />
  </ItemGroup>

</Project>
