<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodHealth.CrossCutting\GoodHealth.CrossCutting.csproj" />
    <ProjectReference Include="..\GoodHealth.Data\GoodHealth.Data.csproj" />
    <ProjectReference Include="..\GoodHealth.Domain\GoodHealth.Domain.csproj" />
    <ProjectReference Include="..\GoodHealth.Shared\GoodHealth.Shared.csproj" />
  </ItemGroup>

</Project>
