<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Projetos\GH\GoodHealth-WebApi\GoodHealthWebApi\GoodHealthWebApi\GoodHealth.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projetos\GH\GoodHealth-WebApi\GoodHealthWebApi\GoodHealthWebApi\GoodHealth.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodHealth.Application\GoodHealth.Application.csproj" />
    <ProjectReference Include="..\GoodHealth.CroosCuttimg.Ioc\GoodHealth.CroosCuttimg.Ioc.csproj" />
    <ProjectReference Include="..\GoodHealth.Domain\GoodHealth.Domain.csproj" />
    <ProjectReference Include="..\GoodHealth.Dto\GoodHealth.Dto.csproj" />
    <ProjectReference Include="..\GoodHealth.Shared\GoodHealth.Shared.csproj" />
  </ItemGroup>

</Project>
