<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Empresa\" />
    <Folder Include="Produto\" />
    <Folder Include="Usuario\Commands\" />
    <Folder Include="Usuario\CommandsHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodHealth.Domain\GoodHealth.Domain.csproj" />
  </ItemGroup>

</Project>
