<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Empresa\" />
    <Folder Include="Produto\" />
    <Folder Include="Usuario\Commands\" />
    <Folder Include="Usuario\CommandsHandlers\" />
  </ItemGroup>

</Project>
